JOB "HW06"
DATE "Sat Dec 19 00:16 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	48
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
PAP	144
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	48
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	80
THUNK_2_0	64
BLACKHOLE	32
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.05
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
BLACKHOLE	16
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.06
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.07
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.07
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.08
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
THUNK_2_0	64
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.09
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.09
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
PAP	144
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
THUNK_2_0	64
BLACKHOLE	32
ghc-prim:GHC.Types.I#	96
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
PAP	144
base:GHC.IO.Encoding.Types.TextEncoding	32
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
FUN_1_0	112
MVAR_CLEAN	64
STACK	904
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
ARR_WORDS	32768
ghc-prim:GHC.Types.I#	96
THUNK_1_0	72
BLACKHOLE	48
THUNK_2_0	32
END_SAMPLE 0.10
BEGIN_SAMPLE 0.10
END_SAMPLE 0.10
