X_RANGE 0.10
Y_RANGE 36568.00
ORDER THUNK_1_0 1
ORDER THUNK_2_0 2
ORDER MVAR_CLEAN 3
ORDER ghc-prim:GHC.Tuple.(,) 4
ORDER base:GHC.ForeignPtr.MallocPtr 5
ORDER ghc-prim:GHC.Types.I# 6
ORDER FUN_0_1 7
ORDER WEAK 8
ORDER FUN_1_0 9
ORDER base:GHC.IO.Buffer.Buffer 10
ORDER TSO 11
ORDER MUT_VAR_CLEAN 12
ORDER base:GHC.IO.Handle.Types.Handle__ 13
ORDER PAP 14
ORDER THUNK_1_1 15
ORDER MUT_ARR_PTRS_CLEAN 16
ORDER ghc-prim:GHC.Types.: 17
ORDER STACK 18
ORDER ARR_WORDS 19
SHADE THUNK_1_0 0.00
SHADE THUNK_2_0 0.00
SHADE MVAR_CLEAN 0.00
SHADE ghc-prim:GHC.Tuple.(,) 0.00
SHADE base:GHC.ForeignPtr.MallocPtr 0.10
SHADE ghc-prim:GHC.Types.I# 0.10
SHADE FUN_0_1 0.10
SHADE WEAK 0.10
SHADE FUN_1_0 0.00
SHADE base:GHC.IO.Buffer.Buffer 0.00
SHADE TSO 0.00
SHADE MUT_VAR_CLEAN 0.00
SHADE base:GHC.IO.Handle.Types.Handle__ 0.05
SHADE PAP 0.05
SHADE THUNK_1_1 0.05
SHADE MUT_ARR_PTRS_CLEAN 0.05
SHADE ghc-prim:GHC.Types.: 0.10
SHADE STACK 0.10
SHADE ARR_WORDS 0.10
